<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de carga de Casa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid m-5 contenedor">

    <form class="formulario" action="/casa/registro" method="POST" enctype="multipart/form-data">

        <div th:if="${error!=null}" class="card text-white bg-danger mb-3 mensajeError" >
            <div class="card-body">
                <h5 class="card-title">Error 👎</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" >
            <div class="card-body">
                <h5 class="card-title">Exito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>

        <div class="form-group my-3">
            <label class="mb-2">Carga de Casas</label>
        </div>
        <div class="form-group my-3">
            <input type="text" class="form-control" name="calle" placeholder="Calle de la casa">
        </div>
        <div class="form-group my-3">
            <input type="number" class="form-control" name="numero" placeholder="Numero de la casa">
        </div>
        <div class="form-group my-3">
        <input type="number" class="form-control" name="codPostal" placeholder="Codigo postal de la casa">
        </div>
        <div class="form-group my-3">
        <input type="text" class="form-control" name="ciudad" placeholder="Ciudad de la casa">
        </div>
        <div class="form-group my-3">
        <input type="text" class="form-control" name="pais" placeholder="Pais de la casa">
        </div>
        <div class="form-group my-3">
        <input type="text" class="form-control" name="fechaDesde" placeholder="Fecha desde 'MM/dd/yyyy'">
        </div>
        <div class="form-group my-3">
        <input type="text" class="form-control" name="fechaHasta" placeholder="Fecha hasta 'MM/dd/yyyy'">
        </div>
        <div class="form-group my-3">
        <input type="number" class="form-control" name="minDias" placeholder="Minimo de dias">
        </div>
        <div class="form-group my-3">
        <input type="number" class="form-control" name="maxDias" placeholder="Maximo de dias">
        </div>
        <div class="form-group my-3">
        <input type="number" class="form-control" name="precio" placeholder="Precio por dia">
        </div>
        <div class="form-group my-3">
        <input type="text" class="form-control" name="tipoVivienda" placeholder="Tipo de vivienda">
        </div>

        <button type="submit" class="btn btn-primary mt-3 botones">Guardar</button>
    </form>
</div>
</body>
</html>