<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej01Main">
  <ClassDiagramComponents>
    <Class name="Ej01Main" package="ej01" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private" isStatic="true"/>
        <Field name="pps" type="PPServicios" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
