<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Ej1">
  <ClassDiagramComponents>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="142.0" yPosition="136.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" xPosition="546.0" yPosition="136.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Guia11Ej1" package="guia11ej1" visibility="public" xPosition="850.0" yPosition="136.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PPServicios" package="Servicio" visibility="public" xPosition="704.0" yPosition="474.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
