<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Ej02">
  <ClassDiagramComponents>
    <Class name="Juego" package="" visibility="public" xPosition="260.0" yPosition="116.0">
      <Fields>
        <Field name="jugadores" type="HashSet&lt;jugador&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Jugador" package="" visibility="public" xPosition="102.0" yPosition="326.0">
      <Fields>
        <Field name="Id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RevolverDeAgua" package="" visibility="public" xPosition="430.0" yPosition="326.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
