<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Extra03">
  <ClassDiagramComponents>
    <Class name="Clientes" package="Entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="autos" type="ArrayList&lt;Vehiculos&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cuota" package="Entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cantCuotas" type="int" visibility="private"/>
        <Field name="montoCuota" type="double" visibility="private"/>
        <Field name="pagado" type="boolean" visibility="private"/>
        <Field name="vencimiento" type="Date" visibility="private"/>
        <Field name="poliza" type="Polizas" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Polizas" package="Entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="auto" type="Vehiculos" visibility="private"/>
        <Field name="cliente" type="Clientes" visibility="private"/>
        <Field name="nroPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="cuotas" type="ArrayList&lt;Cuota&gt;" visibility="private"/>
        <Field name="formaPago" type="FormaPago" visibility="private"/>
        <Field name="montoAsegurado" type="double" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="maxGranizo" type="double" visibility="private"/>
        <Field name="cobertura" type="TipoCobertura" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculos" package="Entities" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
        <Field name="motor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="Tipo" visibility="private"/>
        <Field name="dueno" type="Clientes" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="FormaPago" package="Enumeradores" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="CONTADO"/>
        <Literal name="TARJETA"/>
        <Literal name="TRANSFERENCIA"/>
        <Literal name="CHEQUE"/>
        <Literal name="DEBITO_EN_CUENTA"/>
        <Literal name="MERCADO_PAGO"/>
        <Literal name="OTRO"/>
      </Literals>
    </Enum>
    <Enum name="Tipo" package="Enumeradores" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Literals>
        <Literal name="AUTO"/>
        <Literal name="HACHBACK"/>
        <Literal name="RURAL"/>
        <Literal name="COUPE"/>
        <Literal name="UTILITARIO"/>
        <Literal name="CAMIONETA"/>
        <Literal name="OTRO"/>
      </Literals>
    </Enum>
    <Enum name="TipoCobertura" package="Enumeradores" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Literals>
        <Literal name="RESPONSABILIDAD_CIVIL"/>
        <Literal name="TERCEROS_SIMPLE"/>
        <Literal name="TERCEROS_COMPLETO"/>
        <Literal name="TODO_RIESGO_CON_FRANQUICIA"/>
        <Literal name="TOTAL"/>
      </Literals>
    </Enum>
    <Class name="Main" package="guia11_extra03" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="auto" source="Entities.Polizas" target="Entities.Vehiculos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="Entities.Cuota" target="Entities.Polizas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cobertura" source="Entities.Polizas" target="Enumeradores.TipoCobertura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dueno" source="Entities.Vehiculos" target="Entities.Clientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuotas" source="Entities.Polizas" target="Entities.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cuota&gt;"/>
    <HasRelation name="cliente" source="Entities.Polizas" target="Entities.Clientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="formaPago" source="Entities.Polizas" target="Enumeradores.FormaPago" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="Entities.Vehiculos" target="Enumeradores.Tipo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autos" source="Entities.Clientes" target="Entities.Vehiculos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vehiculos&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
