<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11">
  <ClassDiagramComponents>
    <Class name="Cine" package="" visibility="public" xPosition="357.0" yPosition="205.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="espectadores" type="Espectador[]" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="asiento" type="Sala[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pelicula" package="" visibility="public" xPosition="711.0" yPosition="186.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Espectador" package="" visibility="public" xPosition="72.0" yPosition="215.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="Columna" package="" visibility="public" xPosition="692.0" yPosition="455.0">
      <Literals>
        <Literal name="A (0)"/>
        <Literal name="B (1)"/>
        <Literal name="C (2)"/>
        <Literal name="D (3)"/>
        <Literal name="E (4)"/>
        <Literal name="F (5)"/>
      </Literals>
    </Enum>
    <Class name="Asiento" package="" visibility="public" xPosition="381.0" yPosition="520.0">
      <Fields>
        <Field name="columna" type="Columna" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearAsiento" returnType="Asiento" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="CinePeliculaService" package="" visibility="public" xPosition="349.0" yPosition="21.0">
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="crearEspectador" returnType="Espectador" visibility="public"/>
        <Method name="crearmenu" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="proyecta peli" source="Cine" target="Pelicula" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="esta compuesto con" source="Cine" target="Asiento" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <UseRelation name="se configura con" source="Asiento" target="Columna" sourceCardinality="1..*" targetCardinality="1..*"/>
    <UseRelation name="el cine se ocupa" source="Cine" target="Espectador" sourceCardinality="1..1" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
