<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ej01.entidades">
  <ClassDiagramComponents>
    <Class name="Perro" package="ej01.entidades" visibility="public" xPosition="20.0" yPosition="48.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getTamanio" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ej01.entidades" visibility="public" xPosition="453.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ej01.entidades.Persona" target="ej01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perro" source="ej01.entidades.Persona" target="ej01.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
