<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="ejercicio06.js" ></script>
    <title>Document</title>
</head>

<body>
    <h1>
        Realizar un programa que, dado un número entero, visualice en pantalla si es par o impar.
        En caso de que el valor ingresado sea 0, se debe mostrar “el número no es par ni impar”.
    </h1>

    <div>
        <input type="text" id="input"><button id="btn">Aceptar</button>
    </div>
  
    <h2 id="output"></h2>

</body>

</html>