<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">       
        <title>Ejercicio 05</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <h1>
            <p class="text-decoration-underline">OPERACIONES ARITMETICAS BASICAS</p>
        </h1>
            
        <h5 style="color: rgb(117, 117, 179);">Construir un programa que simule un menú de opciones para realizar las cuatro
            operaciones aritméticas básicas (suma, resta, multiplicación y división) con dos valores
            numéricos enteros. El usuario, además, debe especificar la operación con el primer
            carácter de la operación que desea realizar: ‘S' o ‘s’ para la suma, ‘R’ o ‘r’ para la resta, ‘M’
            o ‘m’ para la multiplicación y ‘D’ o ‘d’ para la división.</h5>
    
        <div>
            <br>
    <h3>
        Ingrese el caracter correspodiente a la operacion aritmetica que quiere realizar
        <ol>
            <li>
                Suma: "s" o "S"
            </li>
            <li>
                Resta: "r" o "R"
            </li>
            <li>
                Multiplicacion: "m" o "M"
            </li>
            <li>
                Division: "d" o "D"
            </li>
        </ol>
    </h3>

        </div>
    
        <div class="input-group input-group-lg">
            <span class="input-group-text" id="pedidoDeDato">Ingresar opcion</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-lg" id="input">
    
        </div>
        <button type="button" class="btn btn-primary">Aceptar</button>
    
        <div>
            <h2 id="resultado"></h2>
           </div>
    
        <!-- End Example Code -->
        <script src="ejercicio05.js"></script>
    </body>
    
    </html>